*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

html, body {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-size:16px;
  line-height:1.5;
  -webkit-font-smoothing: antialiased;
  font-family: arial, sans-serif;
  width:6.4rem;
  margin:0 auto;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

fieldset, img {
  border: 0;
}

address, caption, cite, dfn, em, th, var, i, em {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none
}

a, label, button, input, select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, select, button {
  font: 100% tahoma, \5b8b\4f53, arial;
  vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
textarea {
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
  font: 100% tahoma, \5b8b\4f53, arial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}
.jq-img{width: 100%;}
html{font-size:58.5938px}
@media screen and (min-width:320px) and (max-width:358px){html{font-size:50px}}
@media screen and (min-width:360px) and (max-width:374px){html{font-size:56.25px}}
@media screen and (min-width:375px) and (max-width:413px){html{font-size:58.5938px}}
@media screen and (min-width:414px) and (max-width:639px){html{font-size:64.6875px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:100px}}